<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item android:id="@+id/about"
        android:title="Web"
        android:icon="@drawable/dev"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/www"
            android:title="Web"
            android:icon="@drawable/dinoicon"
            app:showAsAction="ifRoom"
        />


</menu>